#
# (C) 2023 Robert Bosch GmbH
#
# All files and artifacts in this repository are licensed under the
# provisions of the license provided by the LICENSE file in this repository.
#


ChargingStation:
  type: branch
  description: Information about the current charging station as seen from the vehicle.

#include ChargingStation/ChargingProcess.vspec ChargingStation
#include ChargingStation/Occupation.vspec ChargingStation
#include ChargingStation/CustomerFeedback.vspec ChargingStation
#include ChargingStation/ChargingMode.vspec ChargingStation
#include ChargingStation/BaseData.vspec ChargingStation
#include ChargingStation/ParkingLocation.vspec ChargingStation
